<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./pages/index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
</head>
<body class="page">
    <header class="header">
        <div class="header__logo"></div>
        <div class="header__line"></div>
    </header>
    <main class="content">
        <section class="profile">
            <div class="profile__person">
                <img class="profile__image" src="./images/сousteau.jpg" alt="Жак-Ив Кусто">
                <div class="profile__info">
                    <div class="profile__name">
                        <h1 class="profile__name-value">Жак-Ив Кусто</h1>
                        <button class="profile__edit-button" type="button"></button>
                    </div>
                    <p class="profile__profession">Исследователь океана</p>
                </div>
            </div>
            <button class="profile__add-button" type="button"></button>
        </section>
        <section class="gallery">
            <div class="gallery__element">
                <img class="gallery__photo" src="./images/Карачаевск.jpg" alt="Карачаевск">
                <div class="gallery__info">
                    <h2 class="gallery__title">Карачаевск</h2>
                    <button class="gallery__like" type="button"></button>
                </div>
            </div>
            <div class="gallery__element">
                <img class="gallery__photo" src="./images/Гора Эльбрус.jpg" alt="Гора Эльбрус">
                <div class="gallery__info">
                    <h2 class="gallery__title">Гора Эльбрус</h2>
                    <button class="gallery__like" type="button"></button>
                </div>
            </div>
            <div class="gallery__element">
                <img class="gallery__photo" src="./images/Домбай.jpg" alt="Домбай">
                <div class="gallery__info">
                    <h2 class="gallery__title">Домбай</h2>
                    <button class="gallery__like" type="button"></button>
                </div>
            </div>
            <div class="gallery__element">
                <img class="gallery__photo" src="./images/остров Врангеля на Чукотке.jpg" alt="Остров Врангеля">
                <div class="gallery__info">
                    <h2 class="gallery__title">Остров Врангеля на Чукотке</h2>
                    <button class="gallery__like" type="button"></button>
                </div>
            </div>
            <div class="gallery__element">
                <img class="gallery__photo" src="./images/плато Путорана на Таймыре.jpg" alt="Плато Путорана">
                <div class="gallery__info">
                    <h2 class="gallery__title">Плато Путорана на Таймыре</h2>
                    <button class="gallery__like" type="button"></button>
                </div>
            </div>
            <div class="gallery__element">
                <img class="gallery__photo" src="./images/Ленские столбы в Якутии.jpg" alt="Ленские столбы">
                <div class="gallery__info">
                    <h2 class="gallery__title">Ленские столбы в Якутии</h2>
                    <button class="gallery__like" type="button"></button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">&copy;&nbsp;2022 Mesto Russia</p>
    </footer>
</body>
</html>